{
    "scripts": {
        "frontend:install": "cd udagram/my-store && npm install -f",
        "frontend:start": "cd udagram/my-store && npm run start",
        "frontend:build": "cd udagram/my-store && npm run build",
        "frontend:test": "cd udagram/udagram-frontend && npm run test",
        "frontend:e2e": "cd udagram/udagram-frontend && npm run e2e",
        "frontend:lint": "cd udagram/udagram-frontend && npm run lint",
        "frontend:deploy": "cd udagram/my-store && npm run deploy",
        "api1:install": "cd udagram/udagram-api && npm install .",
        "api:install": "cd udagram/my-store-backend && npm install .",
        "api:build": "cd udagram/my-store-backend && npm run build",
        "api:start": "cd udagram/udagram-api && npm run dev",
        "api:deploy": "cd udagram/my-store-backend && npm run deploy",
        "deploy": "npm run api:deploy && npm run frontend:deploy"
    }
}
